{
    "name": "translate",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "marked": "~0.1.9",
        "express": "3.1.0",
        "ejs": "*",
        "debug": "*",
        "async": "*",
        "mongoose": "~3.6.0",
        "xss": "*",

        "blueimp-file-upload-node": "*"
    }
}